ftp.server.ip=192.168.1.3
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://www.happmmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,