
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179261597
appid = 2016101200670167

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCN8f+qE9EpuGQWsfiZgVZyxZhDjfMS9eLV9hXwmXEK72ckhxcOKPte4TSkcgXVYGHx1cHP61YVjPCZdM8oAIpuubltSvylKdhulR2+WIVSF56vzBRtQc/vNffwNBjD7OkYY+24Or6jxL7LENRXKYhyNY4bB74UISEjhc/Ba0Y+HSB787xKz9CwwYP9fv4Kg57tq81MEkoyVwhyBYYXslMZXoktZPIrlQshykxzYiEcbdM1QPkvn4XF1HjPrurbB3PO2+gdvjPl2uoTTvdoK+4nFYNI2Ni77fnOBXmmEzP8sIxDb7ImjRu7hhINAvVrzkDWbIDpXwNhIfWX0glNkJsNAgMBAAECggEAdmifi7NIUnM9GymPZg5cnRV0NTZexTxU44OLPc/iWurmsbP3aZqKRtW64kszzpG+YsycBuQcRZHyyzCD9qyszj0kD6X0J5tGrsi5rSWO4bJOb/vgNlwmJzhwAfKTji09LVl+3qYyjc78Ec2SNLuy1QMT7jyBNa2FRWrEqmbgi8LmOMbD8IGX+ixok7+J1q2kLrqd4s/7LPpQwrSmAmYMaToyRIZogTm/ZJNIOhl3AXBH90oJy3GE9eT4azIUXsKg86cnPKubXYE/V3xFa+qYgH3HV5L7+yK84q96TGJiP8/PThgb+GuK5DFcFCfIUV3QADu4rq8A1DREYuxzTpZhSQKBgQDE0cM5B+N8EeLMHvmCI1qh8sOaKhPA33SrW+T1XisgvxXlmwk7NMBm9DUZCcVc1vUhrQFgzJXHR8jDS+1FX4TWuXvrFp4fXmmgEv8vP8A0Y8xl0s3BV8bJWmwI68hDF3TZyQowsOkkYnNsOPr/LDX8R1Txm47Ktq7/HwLS2AibawKBgQC4oEkop91HPRqf2xympSWMD6ghA33/eyXhEQtsrqU3zoEJ/xYF1x5cp2TVsnKW8tOAhpTVPrHSKYY+MNpFEB0kYeXvlIJP/lAtx7p57cZ7jbScTrnxeuEXC9b3NFaBEE3JIhgQWj/TkuSWiXmIUDeyK4WKl2EOx1OTszd+e435ZwKBgBpsy1g53eoHgLrFIdy+IGoD7Q0ivxozJjfnk5r59LJl1WvJX/jqATcRbJua+zuWxLyrvLahYS6rTaIi7I1W4L/vkVqj48D0bRwH0OkoFwcxqvy0y9k8jrzz/fNIrM+NM6wV2N9msTaoXTTXhaOC7RCdByOVLhu7YU1xfXCPfsBXAoGAcmaXjoKdoYPiWIVr9nLElkopUvOYAlOrgA+QtbJuG+twl+IhIlNOs/jhiWz+hjxHBA/gb1Ze1yv1y9l3lm3KsP2cfdzW9nxN8GAfU2gbofmHnYdGvrP2f9JNTHZ415ZjrKrcoF1byVzvGbxruySBrnw7TkpI0OCAEDhvvYcPzScCgYAPtBLXb7xkQJwLxbadT42Mj3+LdP17p4hIsJk55lN31beV9XGZvhd5NfapI3YShkMGDD8MJLM60mpQKFLzEkUZ0P14A7x8I6IEoyIiMpcJRtnKT8l1lHp0k7IEkIHzRZa/LxSfyb7ZttNnsKDE2R4isAF90LqxoGaf3Ztlt5SdqQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjfH/qhPRKbhkFrH4mYFWcsWYQ43zEvXi1fYV8JlxCu9nJIcXDij7XuE0pHIF1WBh8dXBz+tWFYzwmXTPKACKbrm5bUr8pSnYbpUdvliFUheer8wUbUHP7zX38DQYw+zpGGPtuDq+o8S+yxDUVymIcjWOGwe+FCEhI4XPwWtGPh0ge/O8Ss/QsMGD/X7+CoOe7avNTBJKMlcIcgWGF7JTGV6JLWTyK5ULIcpMc2IhHG3TNUD5L5+FxdR4z67q2wdzztvoHb4z5drqE073aCvuJxWDSNjYu+35zgV5phMz/LCMQ2+yJo0bu4YSDQL1a85A1myA6V8DYSH1l9IJTZCbDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgBg96z22zB6lJITf1mb7JJvtaY01uM+K/LCcqUqItnLjxQe27rYJhzwD4cMYbFQc42OQsCAWD3FIbFORx6bzJ4fSw/ttzYhraXnykkKk5bAk48sttvY14vx/HXDTJb6/z6VDpVOsFf9DhdU0NwQplGJkY2CjYSqHVM80I31PY6fj8CbnR5sKFXbTlxGP3sR21zZUT+1kt+IqeNSAwb4UvO2TzgAOzaukL1upyEjSvtMsvI+cpYiVZZmkGo+YuXcsFprt/dJIUSZxWwnr9ixMtPiBG7ixzy6sqoEvQFPJiTprxPdfkFQ4HZv2GkfWL/ad821bYAhNqdhRl9wC9NxJQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
